# rq_user

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/edu/epn/rq_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/epn/rq_user/: MainActivity.kt  NavBar.kt
app/src/main/java/ec/edu/epn/rq_user/api/: AutoApi.kt  ConductorApi.kt  RetrofitInstance.kt  RutaApi.kt  Subscripcion.kt  UsuarioApi.kt
app/src/main/java/ec/edu/epn/rq_user/components/: Avatar.kt  Input.kt  Utils.kt
app/src/main/java/ec/edu/epn/rq_user/model/: Carro.kt  Conductor.kt  Ruta.kt  Subscripcion.kt  Usuario.kt
app/src/main/java/ec/edu/epn/rq_user/navigation/: AppNavigation.kt
app/src/main/java/ec/edu/epn/rq_user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/edu/epn/rq_user/uin/: CreaRutaScreen.kt  ExploraScreen.kt  FavoritasScreen.kt  PerfilScreen.kt
app/src/main/java/ec/edu/epn/rq_user/uin/loginSignup/: LogInScreen.kt  RecuperarCuentaScreen.kt  SignUpScreen.kt
app/src/main/java/ec/edu/epn/rq_user/uin/profile/: EmailScreen.kt  HouseScreen.kt  InfoScreen.kt  NameScreen.kt  PhoneScreen.kt  SettingsScreen.kt
app/src/main/java/ec/edu/epn/rq_user/viewmodel/: AuthViewModel.kt  RutaViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/edu/epn/rq_user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
